# APP SETTINGS
APP_NAME=RNPWildberries
APP_VERSION=1.0
DEBUG=false


# DATABASE SETTINGS
DB_TYPE=postgresql

DB_HOST=postgres
DB_PASSWORD=default_password
DB_NAME=default_db
DB_USER=postgres
DB_PORT=5432
DB_SCHEMA_NAME=public

DB_ECHO=false
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
DB_POOL_PRE_PING=true


# LOGGING SETTINGS
LOGGER_NAME=APP_LOGGER
LOGGER_PATH=logs/app_logger.log
LOGGING_LEVEL=INFO
LOGGER_FILE_MAX_BYTES=100_000_000
LOGGER_FILE_BACKUP_COUNT=10
LOGGER_ENCODING=utf-8
LOGGER_FORMAT='[%(levelname)s] | [%(message)s] | [%(asctime)s] | [%(filename)s:%(lineno)d]'
LOGGER_DATE_FORMAT='%Y-%m-%d %H:%M:%S'

LOGGER_DIR_PATH='logs/'


# WILDBERRIES SETTINGS
BASE_URL='https://statistics-api.wildberries.ru'
TOKEN=


# STREAMLIT SETTINGS
STREAMLIT_PORT=8501